version: '3.9'

services:
  textual: 
      image: textual:${name-alpine}
      environment:
        COLORTERM: truecolor
        TERM: xterm-256color

      stdin_open: true  
      tty: true         

      command: python -m textual
